API_HTTP_PORT=8080
POSTGRES_DB_HOST=postgres.host
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=public
POSTGRES_DB=loginwebinar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
SWAGGER_KEY=AAA
SWAGGER_USERNAME=ADMIN
SWAGGER_PASSWORD=changeme
HEARTBEAT_WSURL=ws://localhost:8082/heartbeat
HEARTBEAT_SCRIPT_LOCATION=http://localhost:3000/web-components/heartbeat/dist/lw-heartbeat-component.umd.cjs
NEVER_CHANGE_AFTER_INSTALLATION_32_BYTE_KEY=changeme
GOOGLE_FONT_API='<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">'
BUNNY_FONT_API='<link rel="preconnect" href="https://fonts.bunny.net"><link href="https://fonts.bunny.net/css?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />'
SITE_URL=http://localhost:3000
MAIN_API_URL="http://apiservice_api:8080"
MAIN_COOKIE_PREFIX="changeme"
VIEWER_COOKIE_PREFIX="changeme"
PUBLIC_PEM=""